
    # Move Download Button to the end so it captures the latest chat history
    with st.sidebar:
        # Download Chat History
        if st.session_state.messages:
            st.divider()
            chat_str = ""
            for msg in st.session_state.messages:
                chat_str += f"{msg['role'].upper()}: {msg['content']}\n\n"
            
            st.download_button(
                label="Download Chat History",
                data=chat_str,
                file_name="chat_history.txt",
                mime="text/plain"
            )
